Việt Nam ghi nhận thêm 5 trường hợp nhiễm nCoV, nâng tổng số ca lên 153.

Người phát ngôn Bộ Ngoại giao yêu cầu Trung Quốc tôn trọng chủ quyền Việt Nam, khi được hỏi về hai trạm nghiên cứu Trung Quốc vừa triển khai ở Trường Sa.

UBND TP HCM được yêu cầu thực hiện tốt hai giải pháp để ngăn dịch lây lan là hạn chế người dân đi lại và phải đeo khẩu trang. Sở Y tế phải công khai nhãn hiệu khẩu trang chất lượng, chính quyền địa phương công bố nơi bán để người dân mua.

Bản năng con người dễ bị thu hút bởi những tin tiêu cực hơn là tin tích cực. Đó là một phát hiện khoa học. Nhưng cũng chính giới khoa học cũng đồng quan điểm rằng tin tốt, tin tích cực có khả năng giúp cơ thể chúng ta khoẻ mạnh hơn, phấn chấn hơn và chiến thắng bệnh tật.

Hiện còn khoảng 40 công dân Việt bị kẹt tại các sân bay nước ngoài. Các cơ quan đại diện Việt Nam đang phối hợp với các hãng hàng không quốc tế, cơ quan chức năng sở tại đảm bảo nhu yếu phẩm, hỗ trợ chỗ tạm trú và chăm sóc y tế, thu xếp chuyến bay phù hợp về Việt Nam cho những người này", người phát ngôn Bộ Ngoại giao Lê Thị Thu Hằng cho biết trong họp báo trực tuyến chiều nay tại Hà Nội.

Nhiều thị trường du lịch khác trên toàn cầu cũng bị sụt giảm lượng khách quốc tế không kém Việt Nam. Đây cũng là lần đầu tiên lượng khách quốc tế trên toàn cầu sụt giảm sau chuỗi 10 năm tăng trưởng liên tiếp. Từ đó, cho thấy sức công phá của Covid-19 đến ngành công nghiệp không khói lớn hơn các quan ngại thông thường.

Tập cuối thu hút lượng lớn người xem và bình luận trên các diễn đàn châu Á. Trên Naver - cổng thông tin truyền thông lớn nhất Hàn Quốc, đa số khán giả cho rằng biên kịch GwangJin xây dựng cái kết dễ đoán nhưng hợp lòng fan. Vấn đề của Sae Ro Yi (Park Seo Joon đóng) và các nhân vật đều được giải quyết ổn thỏa.